body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: "Audiowide", cursive; }

p {
  font-family: "Lato", sans-serif; }

header {
  width: 100%;
  height: 50px;
  background-color: #a88952;
  display: grid;
  grid-template-columns: 45% 34% 18%;
  margin: 0 auto; }

.dsLogo img {
  width: 120px;
  padding: 15px; }

.casinoLogo h1 {
  margin-block-start: 0em;
  margin-block-end: 0em; }

.logInd {
  width: 80px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 1.2em; }

.kampangeBillede {
  width: 100%;
  height: 200px;
  background-color: blue;
  margin-bottom: 4vw; }

#containerIndhold {
  width: 100%; }

.textKampange {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 8vw; }

.ikoner {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 28px;
  margin-bottom: 8vw; }

.ikon {
  width: 40vw;
  height: 40vw;
  border: 1px solid black;
  margin: 0 auto; }

.videoContainer {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  margin-bottom: 8vw; }

.video {
  width: 100%;
  height: 250px;
  border: 1px solid blue; }

footer {
  width: 100%;
  background-color: #a88952;
  padding-top: 2vw; }

.textContainer {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2vw; }

.footerLogo {
  width: 180px;
  height: 35px;
  margin-left: 15px; }

.text {
  width: 44vw;
  height: 150px;
  display: grid;
  margin-bottom: 3vw;
  margin-top: 5vw;
  text-align: center; }

.text p {
  margin-block-start: 0em; }

.textAdresse {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center; }

.kontaktKundeservice {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center; }

.kontaktKundeservice p {
  margin-block-start: 0; }

.kundeserviceKnap {
  height: 40px;
  font-family: "Lato", sans-serif;
  background-color: white;
  border: none; }

#footerSponsor {
  background-color: white; }

.sponsorbar {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

.sponsor {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 10px; }

.sponsor img {
  width: 100%; }

.stopSpillet {
  padding-top: 10px;
  width: 50px;
  height: 50px;
  margin: 0 auto; }

.wlaLogo {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding-top: 10px; }

@media screen and (min-width: 627px) {
  .kampangeBillede {
    height: 350px; } }

@media screen and (min-width: 768px) {
  .kampangeBillede {
    height: 400px; }
  .ikoner {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  .ikon {
    width: 150px;
    height: 150px; }
  .videoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
  .textContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; }
  .text {
    width: 20vw;
    text-align: left;
    margin-top: 0vw; }
  .textAdresse {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left; }
  .kontaktKundeservice {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    text-align: left; }
  .footerLogo {
    margin-left: 0px; } }

@media screen and (min-width: 1024px) {
  .textKampange {
    width: 80%; }
  .ikoner {
    width: 80%;
    grid-gap: 25px; }
  .ikon {
    width: 18vw;
    height: 18vw; }
  .videoContainer {
    width: 80%; }
  .textContainer {
    width: 80%; }
  .sponsorbar {
    width: 60%; } }


/*# sourceMappingURL=/exam2019Spring.80ee2152.css.map */